<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>N_m3u8DL_CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="logo_3Iv_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="logo_3Iv_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NiL.JS" Version="2.5.1560" />
    <PackageReference Include="Resource.Embedder" Version="2.2.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
